# MsTestFakeShimHttpClientUnitTest

./: .gitignore  MoqFakeShimHttpClientUnitTests.sln  MsTestFakeShimHttpClientUnitTest.sln  README.md
AssertHelper/: AssertHelper.cs  AssertHelper.csproj
HttpClientWrapper/: HttpClientWrapper.cs
MoqFakeShimHttpClientUnitTests/: FakeShimHttpClientMsTest.cs  FakeShimHttpClientMsTests.cs  MoqFakeShimHttpClientUnitTests.csproj
MoqFakeShimHttpClientUnitTests/Fakes/: HttpClientWrapper.fakes  System.Net.Http.fakes
MoqFakeShimHttpClientUnitTests/FakesAssemblies/: HttpClientWrapper.Fakes.fakesconfig  HttpClientWrapper.Fakes.messages  HttpClientWrapper.Fakes.xml  System.Net.Http.6.0.0.0.Fakes.fakesconfig  System.Net.Http.6.0.0.0.Fakes.messages
MsTestAssertHelper/: AssertHelper.cs
MsTestFakeShimHttpClientUnitTest/: MsTestFakeShimHttpClientUnitTest.csproj  UnitTest1.cs
MsTestFakeShimHttpClientUnitTest/00.Utilities/: AssertHelper.cs
MsTestFakeShimHttpClientUnitTest/FakesAssemblies/: System.Net.Http.6.0.0.0.Fakes.messages  System.Net.Http.6.0.0.0.Fakes.xml
