D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HeaderEncodingSelector<TContext>: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpRequestOptions: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.ReadOnlyMemoryContent: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.SocketsHttpHandler: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.SocketsHttpConnectionContext: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.SocketsHttpPlaintextStreamFilterContext: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpContentHeaders: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpHeaderValueCollection<T>: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpRequestHeaders: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpResponseHeaders: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.MediaTypeWithQualityHeaderValue: Type is sealed.
D:\MyGitHub\MoqFakeShimHttpClientUnitTests\MoqFakeShimHttpClientUnitTests\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TransferCodingWithQualityHeaderValue: Type is sealed.
